#!/usr/bin/env python
PACKAGE = "ur3_controls"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Dynamic_Reconfigure",   bool_t,   0, "Dynamic Reconfigure",  False)

# gen.add("Base_enable",   bool_t,   0, "Base Enable",  False)
gen.add("Base_position",    double_t,    0, "Base Position", 0.0,  -6.2000, 6.2000)


# gen.add("Shoulder_enable",   bool_t,   0, "Shoulder Enable",  False)
gen.add("Shoulder_position",    double_t,    0, "Shoulder Position", -1.570796, -3.1415, 0)

# gen.add("Elbow_enable",   bool_t,   0, "Elbow Enable",  False)
gen.add("Elbow_position",    double_t,    0, "Elbow Position", 0.0,  -3.1415, 3.1415)

# gen.add("Wrist3_enable",   bool_t,   0, "Wrist3 Enable",  False)
gen.add("Wrist1_position",    double_t,    0, "Wrist1 Position", -1.570796, -1.570796, 2.700)

# gen.add("Wrist3_enable",   bool_t,   0, "Wrist3 Enable",  False)
gen.add("Wrist2_position",    double_t,    0, "Wrist1 Position", 0.0,  -6.2000, 6.2000)

# gen.add("Wrist3_enable",   bool_t,   0, "Wrist3 Enable",  False)
gen.add("Wrist3_position",    double_t,    0, "Base Position", 0.0,  -6.2000, 6.2000)

gen.add("Record_Bag",   bool_t,   0, "Record Bag",  False)


exit(gen.generate(PACKAGE,  "ur3_controls", "Ur3Controls"))
